<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First HTML Page</title>

    <style>
        #logIn, #searchBar {
            float: left;
        }

        #dataPage, #home, #logo {
            float: right;
        }

        .topnav {
            position: relative;
            z-index: 2;
            font-size: 17px;
            background-color: #5f5f5f;
            color: #f1f1f1;
            /*width: 100%;*/
            width: 500px;
            padding: 10px;
            letter-spacing: 2px;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        .top-bar {
            /*position: relative;*/
            z-index: 4;
            font-size: 25px;
            align-content: center;
            width: 80%;
            margin: auto;
            padding: 10px;
            letter-spacing: 2px;
            /*margin: 10px 10px 10px 10px;*/
            border: red;
        }

        .top-bar-theme {
            color: #fff;
            background-color: #4CAF50;
        }

        .nav-right {
            float: right;
        }


        /*! CSS Used from: https://www.w3schools.com/w3css/4/w3.css */
        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
        }

        nav {
            display: block;
        }

        a {
            background-color: transparent;
        }

        a:active, a:hover {
            outline-width: 0;
        }

        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        h4 {
            font-size: 20px;
        }

        h4 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
        }

        .w3-wide {
            letter-spacing: 4px;
        }

        a {
            color: inherit;
        }

        .w3-button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: visible;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }

        .w3-button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .w3-button:disabled {
            cursor: not-allowed;
            opacity: 0.3;
        }

        :disabled * {
            pointer-events: none;
        }

        .w3-sidebar {
            /*height: 100%;*/
            width: 200px;
            background-color: #faa;
            position: fixed !important;
            z-index: 1;
            overflow: visible;
        }


        .w3-bar .w3-bar-item {
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
        }

        .w3-bar .w3-button {
            white-space: normal;
        }

        .w3-bar-block .w3-bar-item {
            width: 100%;
            display: block;
            padding: 8px 16px;
            text-align: left;
            border: none;
            white-space: normal;
            float: none;
            outline: 0;
        }

        .w3-container:after, .w3-container:before, .w3-bar:before, .w3-bar:after {
            content: "";
            display: table;
            clear: both;
        }


        .w3-container {
            padding: 0.01em 16px;
        }

        .w3-card-2 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .w3-margin-top {
            margin-top: 16px !important;
        }

        .w3-button:hover {
            color: #000 !important;
            background-color: #ccc !important;
        }

        .w3-white, .w3-hover-white:hover {
            color: #000 !important;
            background-color: #fff !important;
        }

        /*! CSS Used from: Embedded */

        .w3-sidebar {
            z-index: 3;
            width: 230px;
            /*overflow: hidden !important;*/
            overflow: visible;
            position: absolute !important;
            margin-bottom: -155px;
        }

        .w3-sidebar .w3-bar-block .w3-bar-item {
            padding: 10px 10px 10px 10px;
            /*padding: 0 16px;*/
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="top-bar top-bar-theme">
    <a class="f1">
        logo
    </a>
    <a class="f2">
        home
    </a>
    <a>
        data
    </a>
    <div class="nav-right">
        <span>
            <label>
                <input type="text">
            </label>
        </span>
        <span>
            <button>log in</button>
        </span>
    </div>
</div>

<nav class="w3-sidebar w3-collapse w3-white w3-card-2" id="mySidenav">
    <div class="w3-bar-block">
        <div class="w3-container">
            <h4 class="w3-margin-top">HTML and CSS</h4>
        </div>
        <a class="w3-bar-item w3-button" href="/html/default.asp">Learn HTML</a>
        <a class="w3-bar-item w3-button" href="/css/default.asp">Learn CSS</a>
        <a class="w3-bar-item w3-button" href="/bootstrap/bootstrap_ver.asp">Learn Bootstrap</a>
        <a class="w3-bar-item w3-button" href="/w3css/default.asp">Learn W3.CSS</a>
        <a class="w3-bar-item w3-button" href="/colors/default.asp">Learn Colors</a>
        <a class="w3-bar-item w3-button" href="/icons/default.asp">Learn Icons</a>
        <a class="w3-bar-item w3-button" href="/graphics/default.asp">Learn Graphics</a>
        <a class="w3-bar-item w3-button" href="/howto/default.asp">Learn How To</a>
        <a class="w3-bar-item w3-button" href="/sass/default.php">Learn Sass</a>
        <div class="w3-container">
            <h4 class="w3-margin-top">JavaScript</h4>
        </div>
        <a class="w3-bar-item w3-button" href="/js/default.asp">Learn JavaScript</a>
        <a class="w3-bar-item w3-button" href="/jquery/default.asp">Learn jQuery</a>
        <a class="w3-bar-item w3-button" href="/react/default.asp">Learn React</a>
        <a class="w3-bar-item w3-button" href="/angular/default.asp">Learn AngularJS</a>
        <a class="w3-bar-item w3-button" href="/js/js_json_intro.asp">Learn JSON</a>
        <a class="w3-bar-item w3-button" href="/js/js_ajax_intro.asp">Learn AJAX</a>
        <a class="w3-bar-item w3-button" href="/appml/default.asp">Learn AppML</a>
        <a class="w3-bar-item w3-button" href="/w3js/default.asp">Learn W3.JS</a>
        <div class="w3-container">
            <h4 class="w3-margin-top">Server Side</h4>
        </div>
        <a class="w3-bar-item w3-button" href="/sql/default.asp">Learn SQL</a>
        <a class="w3-bar-item w3-button" href="/php/default.asp">Learn PHP</a>
        <a class="w3-bar-item w3-button" href="/asp/default.asp">Learn ASP</a>
        <a class="w3-bar-item w3-button" href="/nodejs/default.asp">Learn Node.js</a>
        <a class="w3-bar-item w3-button" href="/nodejs/nodejs_raspberrypi.asp">Learn Raspberry Pi</a>
        <div class="w3-container">
            <h4 class="w3-margin-top">Programming</h4>
        </div>
        <a class="w3-bar-item w3-button" href="/python/default.asp">Learn Python</a>
        <a class="w3-bar-item w3-button" href="/java/default.asp">Learn Java</a>
        <a class="w3-bar-item w3-button" href="/cpp/default.asp">Learn C++</a>
        <a class="w3-bar-item w3-button" href="/cs/default.asp">Learn C#</a>
        <a class="w3-bar-item w3-button" href="/python/python_ml_getting_started.asp">Learn Machine Learning</a>

        <div class="w3-container">
            <h4 class="w3-margin-top">Web Building</h4>
        </div>
        <a class="w3-bar-item w3-button" href="/w3css/w3css_templates.asp">Web Templates</a>
        <a class="w3-bar-item w3-button" href="/browsers/default.asp">Web Statistics</a>
        <a class="w3-bar-item w3-button" href="/cert/default.asp">Web Certificates</a>
        <a class="w3-bar-item w3-button" href="/tryit/default.asp">Web Editor</a>
        <a class="w3-bar-item w3-button" href="/whatis/default.asp">Web Development</a>
        <a class="w3-bar-item w3-button" href="/typingspeed/default.asp">Test Your Typing Speed</a>

        <div class="w3-container">
            <h4 class="w3-margin-top">XML Tutorials</h4>
        </div>
        <a class="w3-bar-item w3-button" href="/xml/default.asp">Learn XML</a>
        <a class="w3-bar-item w3-button" href="/xml/ajax_intro.asp">Learn XML AJAX</a>
        <a class="w3-bar-item w3-button" href="/xml/dom_intro.asp">Learn XML DOM</a>
        <a class="w3-bar-item w3-button" href="/xml/xml_dtd_intro.asp">Learn XML DTD</a>
        <a class="w3-bar-item w3-button" href="/xml/schema_intro.asp">Learn XML Schema</a>
        <a class="w3-bar-item w3-button" href="/xml/xsl_intro.asp">Learn XSLT</a>
        <a class="w3-bar-item w3-button" href="/xml/xpath_intro.asp">Learn XPath</a>
        <a class="w3-bar-item w3-button" href="/xml/xquery_intro.asp">Learn XQuery</a>
        <div class="w3-container">
            <h4 class="w3-margin-top">References</h4>
        </div>
        <a class="w3-bar-item w3-button" href="/tags/default.asp">HTML Reference</a>
        <a class="w3-bar-item w3-button" href="/cssref/default.asp">CSS Reference</a>
        <a class="w3-bar-item w3-button" href="/jsref/default.asp">JS Reference</a>
        <a class="w3-bar-item w3-button" href="/sql/sql_ref_keywords.asp">SQL Reference</a>
        <a class="w3-bar-item w3-button" href="/php/php_ref_overview.asp">PHP Reference</a>
        <a class="w3-bar-item w3-button" href="/jquery/jquery_ref_overview.asp">jQuery Reference</a>
        <a class="w3-bar-item w3-button" href="/python/python_reference.asp">Python Reference</a>
        <a class="w3-bar-item w3-button" href="/bootstrap/bootstrap_ref_all_classes.asp">Bootstrap 3 Reference</a>
        <a class="w3-bar-item w3-button" href="/bootstrap4/bootstrap_ref_all_classes.asp">Bootstrap 4 Reference</a>
        <a class="w3-bar-item w3-button" href="/w3css/w3css_references.asp">W3.CSS Reference</a>
        <a class="w3-bar-item w3-button" href="/java/java_ref_keywords.asp">Java Reference</a>
        <a class="w3-bar-item w3-button" href="/angular/angular_ref_directives.asp">Angular Reference</a>
        <a class="w3-bar-item w3-button" href="/sass/sass_functions_string.php">Sass Reference</a>
        <a class="w3-bar-item w3-button" href="/charsets/default.asp">UTF-8 Reference</a>
        <div class="w3-container">
            <h4 class="w3-margin-top">Exercises</h4>
        </div>
        <a class="w3-bar-item w3-button" href="/html/html_exercises.asp">HTML Exercises</a>
        <a class="w3-bar-item w3-button" href="/css/css_exercises.asp">CSS Exercises</a>
        <a class="w3-bar-item w3-button" href="/js/js_exercises.asp">JavaScript Exercises</a>
        <a class="w3-bar-item w3-button" href="/sql/sql_exercises.asp">SQL Exercises</a>
        <a class="w3-bar-item w3-button" href="/php/php_exercises.asp">PHP Exercises</a>
        <a class="w3-bar-item w3-button" href="/python/python_exercises.asp">Python Exercises</a>
        <a class="w3-bar-item w3-button" href="/java/java_exercises.asp">Java Exercises</a>
        <a class="w3-bar-item w3-button" href="/cpp/cpp_exercises.asp">C++ Exercises</a>
        <a class="w3-bar-item w3-button" href="/cs/cs_exercises.asp">C# Exercises</a>
        <a class="w3-bar-item w3-button" href="/bootstrap/bootstrap_exercises.asp">Bootstrap Exercises</a>
    </div>
</nav>
</body>
</html>
