<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>template of site</title>

    <link rel="stylesheet" href="master.css" />

    <style>
      .navbar-container {
        background-color: #f44336;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        padding: 5px;
        vertical-align: center;
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        /*height: 10%;*/
        z-index: 20;
      }

      .sidebar-container {
        color: white;
        position: fixed;
        /*box-sizing: border-box;*/
        top: 0;
        right: 0;
        width: 20%;
        height: 100%;
        background-color: #000 !important;
        opacity: 0.6;
        padding-top: 10%;
      }

      .downbar-container {
        /* display: none; */
        background-color: #f44336;
        box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.16),
          0 -2px 10px 0 rgba(0, 0, 0, 0.12);
        z-index: 20;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10%;
      }

      .main-body-container {
        background-color: #f1f1f1 !important;
        position: absolute;
        box-sizing: border-box;
        padding: 10px;
        /*box*/
        /*top: 10%;*/
        left: 0;
        width: 80%;
        bottom: 0;
        /*min-height: 90%;*/
      }

      @media screen and (max-width: 600px) {
        .sidebar-container {
          display: none;
        }

        .main-body-container {
          width: 100%;
          min-height: 80%;
        }

        .downbar-container {
          display: unset;
        }
      }

      .downbar-flex-container {
        position: absolute; /* 2 */
        top: 50%; /* 3 */
        transform: translate(0, -50%); /* 4 */
        width: 100%;

        margin-top: auto;
        display: flex;
        flex-flow: row-reverse wrap;
        justify-content: space-around;
      }

      .downbar-item {
        line-height: 1.5;
        font-size: 2em !important;
        font-family: "Montserrat", sans-serif;
        box-sizing: inherit;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        user-select: none;
        padding: 12px 24px !important;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
        white-space: normal;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar-container">
      <div class="mynav">
        <div class="mynav-right">
          <img
            src="web_hw2/web_hw2/files/black_logo_200x200.png"
            alt="WebDev"
            class="logo"
          />
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a style="color: black" href="#">داده‌ها</a>
            </li>
            <li class="active-bc"><a style="color: black" href="#">خانه</a></li>
          </ul>
        </div>
        <ul class="nav navbar-nav" style="float: left">
          <li>
            <button class="btn btn-primary my-btn" href="#">
              <span class="glyphicon glyphicon-user"></span> ثبت نام
            </button>
          </li>
          <li>
            <button class="btn btn-info my-btn" href="#">
              <span class="glyphicon glyphicon-log-in"></span> ورود
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <div class="main-body-container">
      <div class="out-menu">
        <div class="parent-wrapper">
          <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
            <div class="child">10</div>
            <div class="child">11</div>
            <div class="child">12</div>
            <div class="child">13</div>
            <div class="child">14</div>
            <div class="child">15</div>
            <div class="child">16</div>
            <div class="child">17</div>
            <div class="child">18</div>
            <div class="child">19</div>
            <div class="child">20</div>
            <div class="child">21</div>
            <div class="child">22</div>
            <div class="child">23</div>
            <div class="child">24</div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-container">
      <div class="sidebar">hello side bar</div>
    </div>
    <div class="downbar-container">
      <div class="downbar-flex-container">
        <a href="#" class="downbar-item">خانه</a>
        <a href="#" class="downbar-item">داده ها</a>
        <a href="#" class="downbar-item">ورود</a>
        <a href="#" class="downbar-item">ثبت نام</a>
      </div>
    </div>
  </body>
</html>
