<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>second page!</title>
    <style>
        .whole {
            margin: auto;
            width: 80%;
        }
        .top-bar-theme {
            color: #fff;
            background-color: #4CAF50;
        }
        .top-bar {
            /*position: relative;*/
            z-index: 4;
            font-size: 25px;
            margin: auto;
            padding: 10px;
            letter-spacing: 2px;
            /*margin: 10px 10px 10px 10px;*/
            border: red;
        }

        .side-bar {

            width: 15%;
            background-color: #b7b7b7;
            position: fixed;
        }
        .main {
            margin-left: 60%;
        }
    </style>
</head>
<body>
<div class="whole">
    <div class="top-bar top-bar-theme">
        <a class="f1">logo</a>
        <a class="f2">home</a>
        <a>data</a>
        <div class="nav-right">
        <span>
            <label>
                <input type="text">
            </label>
        </span>
            <span>
            <button>log in</button>
        </span>
        </div>
    </div>
    <nav class="side-bar">
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
        sdfasdfasdf sdf sadf a
    </nav>
    <div class="main">
        rest of  world
    </div>
</div>
</body>
</html>